<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Assignment in Module-2</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color:  rgb(241, 225, 134);
    }
    .wrapper {
      padding: 10px;
      width: 95%;
      margin: 20px auto;
    }
    header {
      text-align: center;
      font-size: 35px;
      font-style: italic;
      color: blue;
    }
    .columns {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      margin: 5px 0;
    }
    .column {
      flex: 1;
      margin: 3px;
      padding: 10px;
      background: rgb(34, 241, 124);
      transition: 0.3s;
    }
    .column:first-child{
      margin-left: 0;
      background-color: rgb(243, 161, 195);
    }
    .column:last-child {
    margin-left: 0;
    background-color: rgb(124, 166, 221);
    }
    @media (max-width: 991px){
    .columns .column {
      margin-bottom: 5px;
      flex-basis: 45%;
    }
    .columns .column:last-child {
      flex-basis: 100%;
      margin: 0;
    }
    .columns .column:nth-last-child(2){
      margin-right: 0;
    }
    }
    @media (max-width:  767px) {
      .columns .column {
        flex-basis: 100%;
        margin: 0 0 5px 0;
      }
    }
    .display {
      background-color: rgb(235, 99, 50);
      float: right;
      font-size: 25px;
      font-style: oblique;
    }
  </style>
</head>
<body>
  <div class="wrapper">
      <header>
          <h1>My resin Ideas</h1>
      </header>
      <h2>Product listed below with corresponding description;</h2>
      <section class="columns">
          <div class="column">
            <div class="display">Resin in Canvas</div><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis, nulla eu malesuada volutpat, lectus lectus placerat nunc, ac rhoncus diam erat non diam. Praesent a gravida diam, vitae sodales leo. Etiam suscipit nisi neque, eu interdum ex elementum sed. Phasellus vitae nibh at tortor dignissim ullamcorper. Fusce a magna ut neque laoreet maximus. Maecenas vulputate vel est a auctor. Aliquam lorem massa, tristique et fermentum a, dapibus vel diam. Vestibulum sed quam vulputate, facilisis tellus ac, efficitur risus.</p>
          </div>
          <div class="column">
             <div class="display">Resin in Furniture</div><br>
               <p>Praesent hendrerit vel urna a vulputate. Ut ornare lorem pretium, pharetra velit quis, dapibus lacus. Maecenas eget blandit est. Phasellus rutrum laoreet efficitur. Nunc id malesuada tortor. Morbi metus odio, vulputate eu turpis et, pharetra scelerisque dui. Nulla a cursus urna. Integer pellentesque nisl porttitor sapien porttitor, quis faucibus diam accumsan. Suspendisse interdum lorem in nisl malesuada tincidunt. Fusce cursus ultrices massa nec porttitor.</p>
        </div>
        <div class="column">
             <div class="display">Resin Flooring</div><br>
               <p>Ut convallis et nibh in rutrum. Donec posuere mollis fringilla. Nam in nisi a dui consequat tristique ac sed risus. Integer commodo eros vitae dolor pulvinar dictum. Vestibulum ultricies, eros eget vulputate suscipit, erat urna rhoncus elit, vel efficitur lectus eros ut odio. Morbi at mattis enim, sed placerat velit. Aenean egestas ex vitae mi pellentesque, a elementum ipsum consequat. Suspendisse ornare, risus vitae mollis eleifend, felis magna vestibulum lectus, at congue sem risus eu erat. Proin dui nunc, consectetur nec ipsum non, cursus dapibus elit. Aenean iaculis leo magna, mollis dapibus ante aliquam vitae.</p>
      </div>
      </section>
  </div>
</body>
</html>